<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

        body {
            background-image: linear-gradient(to right,#FFDE8A, #E8BF7D);
        }

        h1 {
            font-family: 'Righteous', sans-serif;
            text-align: center;
            background-color: #FFCA97;
            border-radius: 20px;
            box-shadow: 1px 3px 5px rgb(116, 104, 88);
            width: 320px;
            padding: 5px;
            margin: auto;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            background-color: #ffffff;
            border-radius: 20px;
            width: 600px;
            padding: 5px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            background-color: #FFCA97;
            text-decoration: none;
            border-radius: 20px;
            box-shadow: 1px 3px 5px rgb(116, 104, 88);
            width: 320px;
            padding: 5px;
        }

        a:active {
            background-color: #a88361;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione commodi veniam quod itaque voluptas accusantium exercitationem sint dolores, corrupti enim voluptate aliquam temporibus voluptatibus fuga eum autem quo rerum repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni suscipit, numquam tempore corrupti, quam aut maiores quibusdam aliquid debitis aliquam ratione. Repellendus delectus nihil cupiditate porro debitis voluptas, deleniti ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ad quaerat nostrum nobis a. Consectetur blanditiis culpa molestias facilis totam animi quae! Dignissimos praesentium autem commodi aperiam maiores blanditiis ipsa!</p>

    <a href="fonte01.html" rel="prev">Voltar</a>
</body>
</html>