<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 13</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        tr {
            background-color: #5659CB;
        }

        td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            border-radius: 3px;
            padding: 4px;
            background-color: #cbccf5;
        }

        a:hover {
            text-decoration: underline;
            background-color: #9a9fff;
            transition-duration: .5s;
        }
    </style>
</head>
<body>
    <h1>BRICANDO</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <p><a href="index2.html">proximo desafio</a></p>
</body>
</html>