<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        tr {
            background-color: #5659CB;
        }

        td {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            border-radius: 3px;
            padding: 4px;
            background-color: #cbccf5;
        }

        a:hover {
            text-decoration: underline;
            background-color: #9a9fff;
            transition-duration: .5s;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <p><a href="index.html">voltar</a></p>
</body>
</html>