<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 1px 20px;
        }

        nav {
            background-color: rgb(80, 79, 79);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.37);
            border-radius: 1px 5px;
        }

        nav > a {
            color: white;
            margin-right: 10px;
            text-decoration: none;
        }

        nav > a:active {
            text-decoration: underline;
            color: rgb(214, 214, 214);
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 1px 20px;
        }

        article {
            background-color: rgb(201, 197, 197);
            padding: 3px;
            border-radius: 1px 20px;
        }

        article > aside {
            background-color: rgb(168, 168, 168);
        }

        footer {
            background-color: rgb(37, 37, 37);
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p {
            margin: 0px;
        }

        h3 {
            background-color: rebeccapurple;
            text-align: center;
            width: 100px;
            margin: 10px 600px;
            border-radius: 10px;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.582);
        }
    </style>
</head>
<body>
    <header>
        <h1>Top 10 Sites Futuristas</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política Brincadeiras</p>
        </section>
        <section id="Noticias">
            <article>
               <h2>The Tropa compra o Sesi</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dicta officia hic sit voluptatum earum sint nobis. Molestias accusamus, saepe nihil alias voluptatem et cum laboriosam dolor, porro, provident inventore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse corrupti dignissimos, minus eos voluptatibus labore omnis aut! Optio magni dicta velit, sequi nam commodi esse voluptates veniam accusantium quo ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis aut debitis explicabo, commodi inventore numquam. Suscipit rerum odio sapiente nostrum ut fugit quaerat in voluptatibus eaque odit a, consequatur iusto.</p>
               <aside>
                <p>Escrito por Carlos Daniel (homem aranha punk)</p>
               </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelos os membros da The Tropa &trade;</p>
    </footer>
    
    <h3>Buceta</h3>
</body>
</html>